<h1 id="micah-read">Micah Read</h1>
<p><strong>Contact Information</strong></p>
<ul>
<li><strong>Address:</strong> 1102 Whitewater Bay Dr, Groveland, FL 34736</li>
<li><strong>Cell:</strong> (305) 587-1186</li>
<li><strong>Email:</strong> <a href="mailto:&#109;&#x69;&#x63;&#x61;&#104;&#114;&#x65;&#97;&#x64;&#109;&#x67;&#109;&#x74;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#99;&#111;&#x6d;">&#109;&#x69;&#x63;&#x61;&#104;&#114;&#x65;&#97;&#x64;&#109;&#x67;&#109;&#x74;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#99;&#111;&#x6d;</a></li>
</ul>
<hr>
<p><a href="https://github.com/P5YC0DR3AM3R"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"></a>  <a href="https://github.com/P5YC0DR3AM3R">https://github.com/P5YC0DR3AM3R</a></p>
<p><a href="https://www.linkedin.com/in/micahreadmgmt/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn"></a>  <a href="https://www.linkedin.com/in/micahreadmgmt">https://www.linkedin.com/in/micahreadmgmt</a></p>
<hr>
<h2 id="summary">Summary</h2>
<p>Full stack developer with a passion for building efficient, scalable web applications. Recently graduated from EdX Bootcamp for Full Stack Flex Coding, equipped with a solid foundation in front-end and back-end technologies. Strong problem-solving skills and a dedication to continuous learning. Seeking to leverage my skills in a dynamic and innovative development team.</p>
<hr>
<h2 id="education">Education</h2>
<p><strong>EdX Bootcamp for Full Stack Flex Coding</strong></p>
<ul>
<li><strong>Graduation Date:</strong> June 17, 2024</li>
</ul>
<p><strong>Liberty University, Lynchburg, VA</strong></p>
<ul>
<li><strong>Attended:</strong> August 1999 – May 2000</li>
</ul>
<p><strong>Collins Hill High School, Suwanee, GA</strong></p>
<ul>
<li><strong>Graduated:</strong> 1999</li>
</ul>
<hr>
<h2 id="skills">Skills</h2>
<ul>
<li><strong>Programming Languages:</strong> HTML, CSS, JavaScript, SQL</li>
<li><strong>Front-end:</strong> React, Material-UI, Bootstrap, Tailwind</li>
<li><strong>Back-end:</strong> Node.js, Express.js, MongoDB, SQL</li>
<li><strong>Tools &amp; Platforms:</strong> Git, GitHub, GitLab, Netlify, Render, Apollo GraphQL</li>
<li><strong>Others:</strong> Markdown, Flexbox, SASS, Mongoose, NoSQL, Redux, PWA, ORM, API, MVC, ZSH</li>
</ul>
<hr>
<details><summary style="font-size: 1.5em; font-weight: bold;">Work Experience</summary>

<p><strong>Self Employed</strong> (2002-Present)</p>
<ul>
<li><strong>Role:</strong> Performing Artist - Voice and Guitar</li>
</ul>
<p><strong>Hard Rock Hotel at Universal Orlando</strong> (2011-Present)</p>
<ul>
<li><strong>Role:</strong> Singer Performer Trio, Duo and Solo</li>
</ul>
<p><strong>BookIt Entertainment Corporate Events</strong> (2009-2022)</p>
<ul>
<li><strong>Role:</strong> Performing Artist - Tripped Up Trio, Duo and Solo</li>
</ul>
<p><strong>MRMG Live</strong> (2017-2019)</p>
<ul>
<li><strong>Role:</strong> Senior Partner - Stage Management and Entertainment Director Services</li>
</ul>
<p><strong>Fishlips, Cape Canaveral</strong> (20014-2020)</p>
<ul>
<li><strong>Role:</strong> Entertainment Director - Schedule and Payroll for two stages and Performer</li>
</ul>
<p><strong>Brewmaster&#39;s Invitational Beer Festival, Cape Canaveral</strong> (2015 &amp; 2016)</p>
<ul>
<li><strong>Role:</strong> Coordinated Sound Reinforcement booked acts for three stages, Lead Sound Tech, Performer and Band Leader</li>
</ul>
<p><strong>Good Company Music Nashville</strong> (2014-2015)</p>
<ul>
<li><strong>Role:</strong> Full Band, Trio, Duo and Solo - Logistics/Sound Tech/Performer</li>
</ul>
<p><strong>The Sound - Dove Records</strong> (2000-2001)</p>
<ul>
<li><strong>Role:</strong> Vocalist and Recording Artist</li>
</ul>
<p><strong>Light Ministries, Liberty University</strong> (2000)</p>
<ul>
<li><strong>Role:</strong> Vocal Performance Scholarship - Kenya 2000 Mission Trip</details></li>
</ul>
<hr>
<details><summary style="font-size: 1.5em; font-weight: bold;">Projects</summary>

<h3 id="project-1-jate">Project 1: J.A.T.E.</h3>
<ul>
<li><strong>Description:</strong> This addresses the need for a simple and effective tool for capturing code snippets on the fly.</li>
<li><strong>Technologies Used:</strong> HTML, CSS, JavaScript, React</li>
<li><strong>Render Link:</strong> <a href="https://inbrowtexed.onrender.com/">Render Deployment</a></li>
<li><strong>GitHub Link:</strong> <a href="https://github.com/P5YC0DR3AM3R/InBrowTexEd">GitHub Repository</a></li>
</ul>
<h3 id="project-2-note-taker">Project 2: Note Taker</h3>
<ul>
<li><strong>Description:</strong> Brief description of the project.</li>
<li><strong>Technologies Used:</strong> React</li>
<li><strong>Render Link:</strong> <a href="https://takenote-k889.onrender.com/">Render Deployment</a></li>
<li><strong>GitHub Link:</strong> <a href="https://github.com/P5YC0DR3AM3R/takeNote">GitHub Repository</a></li>
</ul>
<h3 id="project-3-portfolio">Project 3: Portfolio</h3>
<ul>
<li><strong>Description:</strong> This is my portfolio website.</li>
<li><strong>Technologies Used:</strong> HTML, CSS, JavaScript</li>
<li><strong>Deployment Link:</strong> <a href="https://p5yc0dr3am3r.github.io/personal_portfolio/">GitHub Deployment</a></li>
<li><strong>GitHub Link:</strong> <a href="https://github.com/P5YC0DR3AM3R/personal_portfolio">GitHub Repository</a></details></li>
</ul>
<hr>
<h2 id="certifications">Certifications</h2>
<p><img src="https://img.shields.io/badge/Edx-193A3E?style=for-the-badge&logo=edx&logoColor=white" alt="EdX"></p>
<p><strong>EdX Bootcamp for Full Stack Flex Coding</strong> (June 2024)</p>
<ul>
<li>Comprehensive training in full stack development covering both front-end and back-end technologies.</li>
</ul>
<hr>
<details><summary style="font-size: 1.5em; font-weight: bold;">Technologies</summary>

<p>  <img src="https://img.shields.io/badge/Markdown-000000.svg?style=for-the-badge&logo=Markdown&logoColor=white" alt="Markdown">
  <img src="https://img.shields.io/badge/HTML5-E34F26.svg?style=for-the-badge&logo=HTML5&logoColor=white" alt="HTML5">
  <img src="https://img.shields.io/badge/CSS3-1572B6.svg?style=for-the-badge&logo=CSS3&logoColor=white" alt="CSS3">
  <img src="https://img.shields.io/badge/Flexbox-333333.svg?style=for-the-badge&logo=Flexbox&logoColor=white" alt="Flexbox">
  <img src="https://img.shields.io/badge/Sass-CC6699.svg?style=for-the-badge&logo=Sass&logoColor=white" alt="SASS">
  <img src="https://img.shields.io/badge/React-61DAFB.svg?style=for-the-badge&logo=React&logoColor=black" alt="React">
  <img src="https://img.shields.io/badge/Material--UI-0081CB.svg?style=for-the-badge&logo=Material-UI&logoColor=white" alt="Material-UI">
  <img src="https://img.shields.io/badge/Bootstrap-7952B3.svg?style=for-the-badge&logo=Bootstrap&logoColor=white" alt="Bootstrap">
  <img src="https://img.shields.io/badge/Tailwind%20CSS-06B6D4.svg?style=for-the-badge&logo=Tailwind-CSS&logoColor=white" alt="Tailwind">
  <img src="https://img.shields.io/badge/Apollo%20GraphQL-311C87.svg?style=for-the-badge&logo=Apollo%20GraphQL&logoColor=white" alt="Apollo GraphQL">
  <img src="https://img.shields.io/badge/MongoDB-47A248.svg?style=for-the-badge&logo=MongoDB&logoColor=white" alt="MongoDB">
  <img src="https://img.shields.io/badge/Mongoose-F04D35.svg?style=for-the-badge&logo=Mongoose&logoColor=white" alt="Mongoose">
  <img src="https://img.shields.io/badge/Express-000000.svg?style=for-the-badge&logo=Express&logoColor=white" alt="Express.js">
  <img src="https://img.shields.io/badge/Node.js-5FA04E.svg?style=for-the-badge&logo=nodedotjs&logoColor=white" alt="Node.js">
  <img src="https://img.shields.io/badge/JavaScript-F7DF1E.svg?style=for-the-badge&logo=JavaScript&logoColor=black" alt="JavaScript">
  <img src="https://img.shields.io/badge/NoSQL-000000.svg?style=for-the-badge&logo=NoSQL&logoColor=white" alt="NoSQL">
  <img src="https://img.shields.io/badge/PostgreSQL-4169E1.svg?style=for-the-badge&logo=PostgreSQL&logoColor=white" alt="PostgreSQL">
  <img src="https://img.shields.io/badge/Netlify-00C7B7.svg?style=for-the-badge&logo=Netlify&logoColor=white" alt="Netlify">
  <img src="https://img.shields.io/badge/GitHub-181717.svg?style=for-the-badge&logo=GitHub&logoColor=white" alt="GitHub">
  <img src="https://img.shields.io/badge/GitLab-FC6D26.svg?style=for-the-badge&logo=GitLab&logoColor=white" alt="GitLab">
  <img src="https://img.shields.io/badge/Git-F05032.svg?style=for-the-badge&logo=Git&logoColor=white" alt="Git">
  <img src="https://img.shields.io/badge/Render-46E3B7.svg?style=for-the-badge&logo=Render&logoColor=white" alt="Render">
  <img src="https://img.shields.io/badge/Redux-764ABC.svg?style=for-the-badge&logo=Redux&logoColor=white" alt="Redux">
  <img src="https://img.shields.io/badge/MERN%20Stack-F7DF1E.svg?style=for-the-badge&logo=MERN%20Stack&logoColor=white" alt="MERN Stack">
  <img src="https://img.shields.io/badge/ORM-007BFF.svg?style=for-the-badge&logo=ORM&logoColor=white" alt="ORM">
  <img src="https://img.shields.io/badge/API-28A745.svg?style=for-the-badge&logo=API&logoColor=white" alt="API">
  <img src="https://img.shields.io/badge/PWA-000000.svg?style=for-the-badge&logo=PWA&logoColor=white" alt="PWA">
  <img src="https://img.shields.io/badge/MVC-FF8300.svg?style=for-the-badge&logo=MVC&logoColor=white" alt="MVC">
  <img src="https://img.shields.io/badge/Zsh-F15A24.svg?style=for-the-badge&logo=Zsh&logoColor=white" alt="ZSH"> </p>
</details>